{
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://legal-ai-api-35dc5cd4fd8d.herokuapp.com/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}